client {"client":1}
Initialization Complete
client {"client":2}

client {"client":3, "coeff":5, "linn":3}
Received
client {"client":4, "coeff":5, "linn":3}

client {"client":5, "coeff":9, "linn":5}
Received
client {"client":6, "coeff":9, "linn":5}

client {"client":7, "coeff":13, "linn":7}
Received
coeff {"coeff":1}
Initialization Complete
coeff {"coeff":2, "client":2}
Received
coeff {"coeff":3, "client":2}
Sending terms
coeff {"coeff":4, "client":2, "linn":3}
Received
coeff {"coeff":5, "client":2, "linn":3}
Sending
coeff {"coeff":6, "client":4, "linn":3}
Received
coeff {"coeff":7, "client":4, "linn":3}
Sending terms
coeff {"coeff":8, "client":4, "linn":5}
Received
coeff {"coeff":9, "client":4, "linn":5}
Sending
coeff {"coeff":10, "client":6, "linn":5}
Received
coeff {"coeff":11, "client":6, "linn":5}
Sending terms
coeff {"coeff":12, "client":6, "linn":7}
Received
coeff {"coeff":13, "client":6, "linn":7}
Sending
linn {"linn":1}
Initialization Complete
linn {"linn":2, "coeff":3, "client":2}
Received
linn {"linn":3, "coeff":3, "client":2}
Sending
linn {"linn":4, "coeff":7, "client":4}
Received
linn {"linn":5, "coeff":7, "client":4}
Sending
linn {"linn":6, "coeff":11, "client":6}
Received
linn {"linn":7, "coeff":11, "client":6}
Sending
